<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--#include virtual="inc/meta.inc" -->
    <title>这三国 你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018-02-11 -->
    <link rel="stylesheet" href="css/sidebar.css">
    <style>
        /*主体部分的css*/
        .newslist ul {position: relative;left: -23px;display: none;overflow: hidden;width: 950px;}
        .newslist ul li {position: relative;float: left;width: 266px;height: 170px;margin: 0 24px 40px;}
        .newslist ul li img {display: block;width: 266px;height: 130px;}
        .newslist ul li p {width: 266px;height: 40px;text-align: center;color: #fff;line-height: 40px;}
        .newslist ul li p i {float: left;width: 63px;height: 40px;font-style: normal;background: #b6a166;}
        .newslist ul li p span {float: left;overflow: hidden;width: 203px;height: 40px;background: #808492;text-align: left;text-indent: 10px;text-overflow: ellipsis;white-space: nowrap;}
        .newslist ul li a {position: absolute;top: 0;left: 0;width: 100%;height: 183px;z-index: 99;}
        .arrows {width: 173px;margin: 30px auto 50px;color: #d5d7dc;font-size: 24px;}
        .arrows a {position: relative;display: block;width: 173px;height: 40px;border: 1px solid #d5d7dc;text-align: center;line-height: 40px;color: #272727;font-size: 14px;margin: 0 15px;}
        .arrows a:after {content: "";position: absolute;top:17px;right: 30px;width: 13px;height: 7px;background: url(ossweb-img/css_sp.png) no-repeat -71px -265px;}
        .arrows a:hover {color: #c4a85b;}
    </style>
</head>
<body>
<div class="main">
    <!--导航-->
    <!--#include virtual="inc/head.inc" -->
    <!--主体部分-->
    <div class="container">
        <div class="list-wrap clearfix">
            <!--侧边栏-->
            <!--#include virtual="inc/sidebar.inc"-->
            <!--列表页-->
            <div class="list fl">
                <div class="head clearfix">
                    <h2>同人内容 <span>RAIDERS CHEATS</span></h2>
                    <a href="javascript:;" onclick="PTTSendClick('container','backhome','回首页');">返回首页</a>
                </div>
                <ul class="nav clearfix">
                    <li>最新</li>
                    <li>美文</li>
                    <li>小说</li>
                    <li class="on">漫画</li>
                    <li>手绘</li>
                    <li class="last">官方原画</li>
                </ul>
                <div class="newslist">
                    <ul style="display: block;">
                        <li>
                            <a href="fictiondetail.html">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="ossweb-img/fm3.jpg" alt="">
                                <p>
                                    <i>漫画</i>
                                    <span>原画展示标题原画展示</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                    <div class="arrows">
                        <a href="javascript:;" onclick="PTTSendClick('arrows','more','加载更多');">加载更多</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>
<!--#include virtual="inc/foot.inc" -->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "os", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "colleagues", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "同人列表", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；非微社区页面均是1；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！



</script>
