<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--#include virtual="inc/meta.inc" -->

    <title>这三国 你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018-02-11 -->
    <link rel="stylesheet" href="css/sidebar.css">
    <style>
        /*主体部分的css*/
        .container {
            padding-bottom: 115px;
            background: url(ossweb-img/bottombg2.jpg) no-repeat bottom center;
        }
        .news-center {
            width: 1160px;
            margin: auto;
            padding: 0 40px;
            background: #fff;
        }
        .news-center-top {
            width: 1160px;
            height: 96px;
            margin: auto;
            border-bottom: 1px dashed #c6c6c6;
            line-height: 96px;
        }
        .news-center-top h2 {
            float: left;
            color: #2c324a;
            font-size: 34px;
            font-weight: bold;
        }
        .news-center-top h2 span {
            color: #c4a85b;
            font: normal 15px Myriad Pro;
        }
        .news-center-top a {
            position: relative;
            float: right;
            display: block;
            color: #000;
        }
        .news-center-top a.back-list {
            margin-right: 60px;
        }
        .news-center-top a.back-list:after,.news-center-top a.back-list:before {
            content: "";
            display: block;
            position: absolute;
        }
        .news-center-top a.back-list:before {
            top:40px;
            left: -45px;
            width: 26px;
            height: 16px;
            background: url(ossweb-img/css_sp.png) no-repeat -99px -255px;
        }
        .news-center-top a.back-list:after {
            content: "/";
            top:0;
            right: -30px;
            color: #d6d8dd;

        }
        .news-center-top a.back-home:before {
            content: "";
            display: inline-block;
            width: 27px;
            height: 8px;
            margin-right: 15px;
            background: url(ossweb-img/css_sp.png) no-repeat -15px -220px;
        }
        .new-title {
            height: 112px;
            margin-bottom: 50px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #c6c6c6;
            color: #666;
        }
        .new-title h3 {
            height: 96px;
            color: #444;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 127px;
        }
        .new-title span {
            color: #666;
        }
        .new-title span:before {
            content: "";
            position: relative;
            top:3px;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            margin-left: 5px;
            background: url(ossweb-img/css_sp.png) no-repeat -197px -220px;
        }
        .share-wrap {
            float: right;
        }
        #share .tg-sns-qq {
            background: url(ossweb-img/css_sp.png) no-repeat -223px -215px!important;
        }
        #share .tg-sns-wechat {
            background: url(ossweb-img/css_sp.png) no-repeat -255px -213px!important;
        }
        #share .tg-sns-sina {
            background: url(ossweb-img/css_sp.png) no-repeat -285px -214px!important;
        }
        .article {
            position: relative;
            padding-bottom: 85px;
        }
         .article:after{
             content: "";
             position: absolute;
             left: -40px;
             bottom: 0;
             display: block;
             width: 1240px;
             height: 1px;
             background: #d5d7dc;
        }
        .article p{
            margin: 4px 0;
            text-indent: 2em;
            color: #444;
            font-size: 16px;
            line-height: 37px;
        }
        .article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 37px auto 50px;
        }
        .article-list {
            padding-top: 35px;
        }
        .article-list h4 {
            float: left;
            margin-bottom: 25px;
            color: #666;
            font-size: 24px;
            font-weight: bold;
        }
        .article-list h4:before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 19px;
            margin-right: 16px;
            background: #c4a85b;
        }
        .article-list a {
            color: #444;
        }
        .article-list a:hover span {
            color: #c4a85b;
        }
        .article-list .more {
            float: right;
        }
        .article-list .more:hover {
            color: #c4a85b;
        }
        .article-list .more:after {
            content: "";
            display: inline-block;
            position: relative;
            top:6px;
            width: 25px;
            height: 25px;
            margin-left: 8px;
            background: url(ossweb-img/css_sp.png) no-repeat -4px -307px;
        }
        .article-list ul {
            padding-bottom: 15px;
        }
        .article-list ul li {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px dashed #cacaca;
        }
        .article-list ul li span {
            float: left;
            overflow: hidden;
            width: 720px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .article-list ul li em {
            float: right;
        }
        .article-list ul li:nth-last-child(1) {
            border: none;
        }
    </style>
</head>
<body>
<div class="main">
    <!--导航-->
    <!--#include virtual="inc/head.inc" -->
    <!--主体部分-->
    <div class="container">
        <!--新闻中心-->
        <div class="news-center">
            <div class="news-center-top">
                <h2>新闻中心 <span>NEWS</span></h2>
                <a href="index.html" onclick="PTTSendClick('nav','back1','返回首页');" class="back-home">返回首页</a>
                <a href="newslist.html" onclick="PTTSendClick('nav','back2','返回列表');" class="back-list">返回列表</a>
            </div>
            <div class="new-title">
                <h3>这是一个小说标题，这是一个小说标题</h3>
                <span>2017/01/22</span>
                <div class="share-wrap">
                    分享到：
                    <div class="share" id="share"></div>
                </div>
            </div>
            <div class="article">
                <p>俗话说女大十八变！放到今天来看，大概就是女大学生们梳妆打扮的真实写照了。周末睡到下午才醒的人，遇到早上八点的课竟然能六点起床，只为化一个美美的妆；今天可以是清纯少女，明天也许是高冷文青；发色不定，发型不定，头发长短都能随意变化。总之，大学就像是个美妆培训中心，女孩儿们朴素而来，精致重生！</p>
                <p>　　</p>
                <p>但，并不是所有人都这样。总有几个不施粉黛的，自信的穿梭于校园之间，她们同样光彩夺目。</p>
                <p>　　</p>
                <p>女生化妆是出于爱美之心，但不是所有爱美的女生都会去化妆。每个人对于美的定义不一样，有些人觉得通过化妆修饰能让自己美丽，有些人偏爱自然之美，有些人选择进行调整塑造完美的形象。但anyway，做自己心中的那个自己，就一定美到爆炸！为着一份独一无二，为着一份无可替代~如今这个社会太过功利，让很多人失去了对美的自我判断，只是盲目的迎合他人口味。也许是现实迫不得已，但我仍希望每个人心中能有自己的态度，能做真正的自己，这是一件很酷的事情。</p>
                <img src="ossweb-img/detail.jpg" alt="">
                <p>对于城池，大多数人现在都只是当做多一个寻将寻宝征兵的场所来使用，会通过外交换城等方式各取所需。但是本次更新后，城池将是每个联盟需要长久经营的一个势力区，而不是当做一个功能型建筑。</p>
                <p>“城池繁荣度”是城池的一个新设定，城池繁荣度提升将会提供一个城池领地范围和该城市特殊功能的增益。而丢失城池将会使繁荣度归零，所以城池互换会使长时间的任务经营成果全部白费。对于城池，大多数人现在都只是当做多一个寻将寻宝征兵的场所来使用，会通过外交换城等方式各取所需。但是本次更新后，城池将是每个联盟需要长久经营的一个势力区，而不是当做一个功能型建筑。</p>

            </div>
            <!--文章列表-->
            <div class="article-list">
                <div class="clearfix">
                    <h4>相关文章</h4>
                    <a href="newslist.html" onclick="PTTSendClick('nav','more','更多');" class="more">更多</a>
                </div>
                <ul>
                    <li>
                        <a href="javascript:;" onclick="PTTSendClick('nav','qita','其他1');">
                             <span>真龙双十一来袭，双重惊喜购不停</span>                                  <em>12/21</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="PTTSendClick('nav','qita','其他2');">
                            <span>温馨提示:每周热点(11月04日更新)</span>
                            <em>12/21</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="PTTSendClick('nav','qita','其他3');">
                            <span>11月3日全区停机更新公告（已开服）</span>
                            <em>12/21</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="PTTSendClick('nav','qita','其他4');">
                            <span>《真龙霸业手游》抽奖道具概率公示 </span>
                            <em>12/21</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" onclick="PTTSendClick('nav','qita','其他5');">
                            <span>龙渊霸主争夺赛 10万奖金共吃鸡  </span>
                            <em>12/21</em>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!--#include virtual="inc/foot.inc" -->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/share/share-min.js" charset="gb2312"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "os", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "newsdetail", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "新闻详情", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；非微社区页面均是1；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！

    TGshare({
        iconSize : 24,  //分享图标的大小,16为16px X 16px，24为24px X 24px
        snsModule : ['qq','wechat','sina'],
        //分享类型 wechat,qq,qzone,weibo,pengyou,sina,douban,kaixin,renren
        //默认全部加载
        title :'真龙之业',
        //需要自定义标题时才用到，默认拉取页面标题
        url : location.href,
        //需要自定义页面url时才用到，默认拉取页面url
        picUrl : 'http://b.gtimg.com/res/2014/06/13/0/058e8b5f7aa4e83d.jpg',
        //需要自定义主题图片才用到，默认拉取页面中第一张图片
        snsID :'share',//自定义SNS容器ID
        isWindow : true,     //分享打开类型，true为弹窗打开，false为新页面打开，默认为弹窗打开
        tcss : true      //是否添加点击流，true为添加，false为不添加，默认添加
    })

</script>
