<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--#include virtual="inc/meta.inc" -->
    <title>这三国 你从未见过-真龙霸业官方网站-腾讯游戏</title>
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018-02-11 -->
    <link rel="stylesheet" href="css/sidebar.css">
    <style>
        /*主体部分的css*/
        .list .nav li{width: 40px;}
        .newslist ul {position: relative;left: -23px;display: none;overflow: hidden;width: 950px;}
        .newslist ul li {position: relative;float: left;width: 273px;height: 220px;margin: 0 21px 30px;}
        .newslist ul li img {display: block;width: 273px;height: 183px;}
        .newslist ul li p {overflow: hidden;width: 100%;margin-top: 17px;text-overflow: ellipsis;white-space: nowrap;text-align: left;color: #444;}
        .newslist ul li a {position: absolute;top: 0;left: 0;width: 100%;height: 183px;background-color: rgba(0,0,0,0);z-index: 999;}

        .newslist ul li:hover a:before {content:"";position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(57,59,74,.4);}
        .newslist ul li:hover a:after {content: "";position: absolute;top:0;left: 0;right: 0;bottom: 0;width: 48px;height: 48px;margin: auto;background: url(ossweb-img/css_sp.png) no-repeat -4px -250px;}
        .arrows {width: 280px;margin: 60px auto 70px;color: #d5d7dc;font-size: 24px;}
        .arrows a {display: inline-block;width: 93px;height: 40px;border: 1px solid #d5d7dc;text-align: center;line-height: 40px;color: #272727;font-size: 14px;margin: 0 15px;}
        .arrows a:hover {color: #c4a85b;}
    </style>
</head>
<body>
<div class="main">
    <!--导航-->
    <!--#include virtual="inc/head.inc" -->
    <!--主体部分-->
    <div class="container">
        <div class="list-wrap clearfix">
            <!--侧边栏-->
            <!--#include virtual="inc/sidebar.inc"-->
            <!--列表页-->
            <div class="list fl">
                <div class="head clearfix">
                    <h2>攻略秘籍 <span>RAIDERS CHEATS</span></h2>
                    <a href="javascript:;"  onclick="PTTSendClick('btn','back','返回首页');">返回首页</a>
                </div>
                <ul class="nav clearfix">
                    <li class="on">最新</li>
                    <li>新手</li>
                    <li>发展</li>
                    <li>武将</li>
                    <li class="last">其他</li>
                </ul>
                <div class="newslist">
                    <ul style="display: block;">
                        <li>
                            <a href="strategydetail.html" onclick="PTTSendClick('btn','qita','其他1');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他2');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他3');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他4');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他5');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他6');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他7');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他8');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="PTTSendClick('btn','qita','其他9');">
                                <img src="ossweb-img/fm.jpg" alt="">
                                <p>兵种相关攻略标题，这里是一个标题</p>
                            </a>
                        </li>
                    </ul>
                    <div class="arrows">
                        <a href="javascript:;" onclick="PTTSendClick('btn','prev','上一页');">上一页</a>
                        /
                        <a href="javascript:;" onclick="PTTSendClick('btn','next','下一页');">下一页</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>
<!--#include virtual="inc/foot.inc" -->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "os", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "strategy", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "攻略秘籍列表", //必填项:页面中文名
        osact: 1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；非微社区页面均是1；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！



</script>
